# Mkulima-

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/inoxoft/simon/shamba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/inoxoft/simon/shamba/: MainActivity.kt
app/src/main/java/inoxoft/simon/shamba/data/: PluckingRecord.kt
app/src/main/java/inoxoft/simon/shamba/data/api/: WeatherApi.kt
app/src/main/java/inoxoft/simon/shamba/data/dao/: PluckingDao.kt
app/src/main/java/inoxoft/simon/shamba/data/database/: Converters.kt  DailySummary.kt  PluckingDatabase.kt
app/src/main/java/inoxoft/simon/shamba/data/model/: PluckingRecord.kt  WeatherForecast.kt
app/src/main/java/inoxoft/simon/shamba/data/util/: Converters.kt
app/src/main/java/inoxoft/simon/shamba/ui/components/: TeaPriceCard.kt  WeatherForecast.kt
app/src/main/java/inoxoft/simon/shamba/ui/screens/: HomeScreen.kt  PluckingScreen.kt  RecordsScreen.kt  WelcomeScreen.kt
app/src/main/java/inoxoft/simon/shamba/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/inoxoft/simon/shamba/ui/viewmodel/: PluckingViewModel.kt  WeatherViewModel.kt
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/inoxoft/simon/shamba/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
